{
  "CorePlugins": [
    "com.phonegap.plugins.PushPlugin@3.3.0",
    "com.telerik.LivePatch",
    "com.telerik.plugin.telerikanalytics@3.4.1",
    "cordova-plugin-camera",
    "cordova-plugin-device",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist"
  ]
}